# LinuxAppForContainer

./: .gitignore  Dockerfile  LinuxAppForContainer.csproj  LinuxAppForContainer.sln  README.md  Startup.cs  azure-pipelines.yml
Controllers/: HomeController.cs
LinuxAppForContainer/: LinuxAppForContainer.csproj  Program.cs
LinuxAppForContainer/Models/: ErrorViewModel.cs
LinuxAppForContainer/Properties/: launchSettings.json
LinuxAppForContainer/Views/Home/: Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
